# FirmaEcHackTeam

./: README.md  Videoplugin-Office.m4v  cp850-signed.xml  prueba-signed.docx  prueba-signed.xlsx
firmadigital-firmador-master/: .gitlab-ci.yml  README.adoc  pom.xml
firmadigital-firmador-master/.gitlab/issue_templates/: Issue.md  Requerimiento.md
firmadigital-firmador-master/src/main/java/ec/gob/firmadigital/cliente/: FirmaDigital.java
firmadigital-firmador-master/src/main/java/ec/gob/firmadigital/exceptions/: DocumentoNoExistenteException.java  DocumentoNoPermitidoException.java  RazonFirma.java  TokenNoConectadoException.java  TokenNoEncontradoException.java
firmadigital-firmador-master/src/main/java/ec/gob/firmadigital/firmador/: JPanelAcercaDe.form  JPanelAcercaDe.java  JPanelConfiguracion.form  JPanelConfiguracion.java  JPanelVisualizadorPdf.form  JPanelVisualizadorPdf.java  Main.form  Main.java  jPanelVariosDocumentos.form  jPanelVariosDocumentos.java
firmadigital-firmador-master/src/main/java/ec/gob/firmadigital/firmador/update/: Update.java
firmadigital-firmador-master/src/main/java/ec/gob/firmadigital/utils/: Log.java  Presionar.java  PropertiesUtils.java  SwingLink.java  TableTransferHandlerComponent.java  TextFieldTransferHandlerComponent.java  WordWrapCellRenderer.java
firmadigital-firmador-master/src/main/resources/: config.firmador.properties  messages.firmador.properties
firmadigital-libreria-master/: .gitignore  out.doc  pom.xml
firmadigital-libreria-master/src/main/java/io/rubrica/certificate/: CertEcUtils.java  CertUtils.java  Certificado.java  CrlUtils.java  ValidationResult.java
firmadigital-libreria-master/src/main/java/io/rubrica/core/: PrivateKeyAndCertificateChain.java  Util.java
firmadigital-libreria-master/src/main/java/io/rubrica/crl/: ServicioCRL.java
firmadigital-libreria-master/src/main/java/io/rubrica/exceptions/: AliasesNotFoundException.java  CRLValidationException.java  CertificadoInvalidoException.java  ConexionApiException.java  ConexionInvalidaOCSPException.java  ConexionValidarCRLException.java  DatoCertificadoNoIncluidoException.java  EntidadCertificadoraNoValidaException.java  FormatFileException.java  HoraServidorException.java  InvalidFormatException.java  OcspTimeoutException.java  OcspValidationException.java  RubricaException.java  SignatureVerificationException.java
firmadigital-libreria-master/src/main/java/io/rubrica/keystore/: Alias.java  AppleKeyStoreProvider.java  Bit4IdAppleKeyStoreProvider.java  Bit4IdWindosKeyStoreProvider.java  Bit4idLinuxKeyStoreProvider.java  EPass2003AppleKeyStoreProvider.java  EPass2003LinuxKeyStoreProvider.java  EPass3003AppleKeyStoreProvider.java  EPass3003LinuxKeyStoreProvider.java  FileKeyStoreProvider.java  KeyStoreProvider.java  KeyStoreProviderFactory.java  KeyStoreUtilities.java  PKCS11KeyStoreProvider.java  SafenetAppleKeyStoreProvider.java  SafenetIKey2032LinuxKeyStoreProvider.java  SafenetLinuxKeyStoreProvider.java  WindowsKeyStoreProvider.java
firmadigital-libreria-master/src/main/java/io/rubrica/ocsp/: ValidadorOCSP.java  ValidateCertUseOCSP.java
firmadigital-libreria-master/src/main/java/io/rubrica/sign/: Main.java  SignInfo.java  (+5 more)
firmadigital-libreria-master/src/main/resources/: config.rubrica.properties  messages.rubrica.properties  mimetypes_oids.properties
firmadigital-libreria-master/src/test/resources/: firmado.docx  prueba.doc  prueba.xls  prueba.xlsx
htec-word-sign-add-in/: README.md  angular.json  karma.conf.js  manifest.xml  package-lock.json  package.json  tsconfig.app.json
htec-word-sign-add-in/e2e/src/: app.e2e-spec.ts
htec-word-sign-add-in/src/: index.html  main.ts
htec-word-sign-add-in/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
htec-word-sign-add-in/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
htec-word-sign-add-in/src/app/model/: sign-request.spec.ts  sign-request.ts  sign-response.spec.ts  sign-response.ts
htec-word-sign-add-in/src/app/services/: sign.service.spec.ts  sign.service.ts
htec-word-sign-add-in/src/environments/: environment.prod.ts  environment.ts
htec-word-sign-add-in/src/js/: utils.js
htec-word-sign-add-in/ssl/: server.crt  server.key
servidor-rest-firma/: pom.xml
servidor-rest-firma/src/main/resources/: application.properties  server.p12
servidor-rest-firma/src/test/resources/: prueba.docx
servidor-rest-frima/: pom.xml
servidor-rest-frima/src/main/resources/: application.properties
(+142 files in other folders)
